spring.data.mongodb.database=cosmos-97
spring.data.mongodb.uri=mongodb://cosmos-97:kShgCIbFCJSTq6EF7xFsKvsZO6vTCIvbfuqID4NBAjvHXgQhXgy7OZXkfTCe93IfLgFTV8uatLit9CcfEnAkRA==@cosmos-97.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-97@
spring.application.name=clinic_managemnet
server.port=8085